MAGENTO_BACKEND_URL=https://master-7rqtwti-mfwmkrjfqvbjk.us-4.magentosite.cloud/
MAGENTO_BACKEND_EDITION=CE

DEV_SERVER_PORT=10002
DEV_SERVER_SERVICE_WORKER_ENABLED=false
DEV_SERVER_WATCH_OPTIONS_USE_POLLING=0

STAGING_SERVER_PORT=10003

NODE_TLS_REJECT_UNAUTHORIZED=0

CUSTOM_ORIGIN_ENABLED=0

UPWARD_JS_UPWARD_PATH=upward.yml
UPWARD_JS_BIND_LOCAL=1
UPWARD_JS_LOG_URL=1

CHECKOUT_BRAINTREE_TOKEN=sandbox_8yrzsvtm_s2bg8fs563crhqzk

IMAGE_OPTIMIZING_ORIGIN=backend
IMAGE_SERVICE_CACHE_EXPIRES="5 minutes"
